{
    "name": "lobster-php/events",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lobster\\Events\\": "src/"
        }
    },
    "require": {
        "php": ">= 7.2.0",
        "psr/container": "^1.0",
        "psr/event-dispatcher": "^1.0"
    }
}
